<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment version="5120" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ImagesListViewController" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-sD-665">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="220" id="H88-X3-uW4" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H88-X3-uW4" id="G7o-uc-sDP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Stub" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-ob-GdL" userLabel="imageCell">
                                                    <rect key="frame" x="16" y="4" width="382" height="212"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 декабря 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-ct-VGW" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="192" width="104.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-in-v3V" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="like_button_no_active"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="H88-X3-uW4" eventType="touchUpInside" id="xkZ-Hh-1PK"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DcZ-ob-GdL" secondAttribute="bottom" constant="4" id="Ch4-Mx-0v6"/>
                                                <constraint firstAttribute="trailing" secondItem="DcZ-ob-GdL" secondAttribute="trailing" constant="16" id="Iug-gZ-Yx2"/>
                                                <constraint firstItem="DcZ-ob-GdL" firstAttribute="bottom" secondItem="w3y-ct-VGW" secondAttribute="bottom" constant="8" id="JH4-Tx-HvM"/>
                                                <constraint firstItem="DcZ-ob-GdL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w3y-ct-VGW" secondAttribute="trailing" constant="8" id="WLH-ZF-Rcc"/>
                                                <constraint firstItem="ubS-in-v3V" firstAttribute="top" secondItem="DcZ-ob-GdL" secondAttribute="top" id="YRT-Kh-YdL"/>
                                                <constraint firstItem="DcZ-ob-GdL" firstAttribute="top" secondItem="G7o-uc-sDP" secondAttribute="top" constant="4" id="fOi-cY-E6d"/>
                                                <constraint firstItem="DcZ-ob-GdL" firstAttribute="leading" secondItem="G7o-uc-sDP" secondAttribute="leading" constant="16" id="xdj-Zo-bKz"/>
                                                <constraint firstItem="ubS-in-v3V" firstAttribute="trailing" secondItem="DcZ-ob-GdL" secondAttribute="trailing" id="xpA-nh-0ip"/>
                                                <constraint firstItem="w3y-ct-VGW" firstAttribute="leading" secondItem="DcZ-ob-GdL" secondAttribute="leading" constant="8" id="zJe-dh-EXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="w3y-ct-VGW" id="B75-la-ySw"/>
                                            <outlet property="imageViewCell" destination="DcZ-ob-GdL" id="91F-Tj-1HP"/>
                                            <outlet property="likeButton" destination="ubS-in-v3V" id="Uvw-oG-D7h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="mFx-AS-XJ1"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ulF-d5-gwN"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9R-sD-665" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kij-ov-6O7"/>
                            <constraint firstAttribute="bottom" secondItem="B9R-sD-665" secondAttribute="bottom" id="Tf7-Hc-Qhy"/>
                            <constraint firstAttribute="trailing" secondItem="B9R-sD-665" secondAttribute="trailing" id="VQL-Gc-Yx1"/>
                            <constraint firstItem="B9R-sD-665" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mx8-8R-Xkm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="5e4-ch-z07"/>
                    <navigationItem key="navigationItem" id="T7k-NJ-uV1"/>
                    <connections>
                        <outlet property="tableView" destination="B9R-sD-665" id="zdf-lC-5ag"/>
                        <segue destination="ghs-c0-qgo" kind="presentation" identifier="ShowSingleImage" modalPresentationStyle="fullScreen" id="4ks-PQ-tEE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668.1159420289857" y="-670.3125"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="2au-FQ-Ndh">
            <objects>
                <viewController id="ghs-c0-qgo" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fp5-XV-p8d">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="ml7-cI-HaM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="414" placeholderIntrinsicHeight="414" image="Stub" translatesAutoresizingMaskIntoConstraints="NO" id="aQu-ng-EIB">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="414"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="aQu-ng-EIB" firstAttribute="top" secondItem="ml7-cI-HaM" secondAttribute="top" id="BMr-dC-8Ot"/>
                                    <constraint firstAttribute="bottom" secondItem="aQu-ng-EIB" secondAttribute="bottom" id="DEy-xD-ZHH"/>
                                    <constraint firstAttribute="trailing" secondItem="aQu-ng-EIB" secondAttribute="trailing" id="DG3-a5-f4h"/>
                                    <constraint firstItem="aQu-ng-EIB" firstAttribute="leading" secondItem="ml7-cI-HaM" secondAttribute="leading" id="nRC-PI-cp7"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="upM-D9-stq"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="xgD-Tb-Wj5"/>
                                <connections>
                                    <outlet property="delegate" destination="ghs-c0-qgo" id="Htn-UD-bS3"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J02-kv-x3X">
                                <rect key="frame" x="8" y="56" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ZAm-qQ-1Vk"/>
                                    <constraint firstAttribute="width" constant="48" id="mtA-gr-VN5"/>
                                </constraints>
                                <color key="tintColor" name="YPWhite"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron.backward"/>
                                <connections>
                                    <action selector="didTapBackButton:" destination="ghs-c0-qgo" eventType="touchUpInside" id="RH5-Tr-Htj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJV-uA-UCm">
                                <rect key="frame" x="182" y="795" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LPz-td-y1w"/>
                                    <constraint firstAttribute="width" constant="50" id="PSm-dR-W9T"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton:" destination="ghs-c0-qgo" eventType="touchUpInside" id="aad-BJ-vyR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8fK-oE-iYG"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="J02-kv-x3X" firstAttribute="leading" secondItem="8fK-oE-iYG" secondAttribute="leading" constant="8" id="3qN-fY-t7E"/>
                            <constraint firstAttribute="trailing" secondItem="ml7-cI-HaM" secondAttribute="trailing" id="AWi-NE-rTh"/>
                            <constraint firstAttribute="bottom" secondItem="ml7-cI-HaM" secondAttribute="bottom" id="CON-XL-EBR"/>
                            <constraint firstItem="ml7-cI-HaM" firstAttribute="leading" secondItem="fp5-XV-p8d" secondAttribute="leading" id="DDe-oT-BZV"/>
                            <constraint firstItem="ml7-cI-HaM" firstAttribute="top" secondItem="fp5-XV-p8d" secondAttribute="top" id="JBY-QB-Fkd"/>
                            <constraint firstItem="J02-kv-x3X" firstAttribute="top" secondItem="8fK-oE-iYG" secondAttribute="top" constant="8" id="MJY-PK-IU6"/>
                            <constraint firstItem="8fK-oE-iYG" firstAttribute="bottom" secondItem="IJV-uA-UCm" secondAttribute="bottom" constant="17" id="XbF-mo-Pzs"/>
                            <constraint firstItem="IJV-uA-UCm" firstAttribute="centerX" secondItem="fp5-XV-p8d" secondAttribute="centerX" id="Y2v-tT-6fR"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="468-2h-REt"/>
                    <connections>
                        <outlet property="imageView" destination="aQu-ng-EIB" id="eHx-gu-vb7"/>
                        <outlet property="scrollView" destination="ml7-cI-HaM" id="VVu-Ec-jtw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0JD-ZE-qxU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8695652173915" y="-670.3125"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xen-Yc-e9b">
            <objects>
                <viewController id="gSV-MJ-ZpM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6fN-rT-3LA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="VectorAuth" translatesAutoresizingMaskIntoConstraints="NO" id="1sW-hp-pXe">
                                <rect key="frame" x="177" y="418" width="60" height="60"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3uO-Ax-egn">
                                <rect key="frame" x="36" y="724" width="342" height="48"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="zZA-xj-WDj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YPBlack"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="aJR-Qe-njf" kind="presentation" identifier="ShowWebView" modalPresentationStyle="overFullScreen" id="Hap-RB-ymx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NGk-k7-35U"/>
                        <color key="backgroundColor" name="YPBlack"/>
                        <constraints>
                            <constraint firstItem="NGk-k7-35U" firstAttribute="bottom" secondItem="3uO-Ax-egn" secondAttribute="bottom" constant="90" id="7Ow-fs-ym4"/>
                            <constraint firstItem="3uO-Ax-egn" firstAttribute="leading" secondItem="6fN-rT-3LA" secondAttribute="leadingMargin" constant="16" id="IyL-BG-yLp"/>
                            <constraint firstItem="1sW-hp-pXe" firstAttribute="centerY" secondItem="6fN-rT-3LA" secondAttribute="centerY" id="XPz-Q2-XWj"/>
                            <constraint firstAttribute="trailingMargin" secondItem="3uO-Ax-egn" secondAttribute="trailing" constant="16" id="gx7-Fv-2No"/>
                            <constraint firstItem="1sW-hp-pXe" firstAttribute="centerX" secondItem="6fN-rT-3LA" secondAttribute="centerX" id="sKv-ZJ-eif"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wbC-6F-F5H"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cbj-ao-62f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="-1572"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="U3z-55-IVI">
            <objects>
                <tabBarController storyboardIdentifier="TabBarViewController" id="PSx-wi-uFT" customClass="TabBarController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="lih-pk-KKh"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="V0Q-4w-KoF">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="selectedImageTintColor" name="YPWhite"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YPBlack"/>
                        </tabBarAppearance>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mHj-gN-d11" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="618.84057971014499" y="-309.375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sqM-9a-6CS">
            <objects>
                <viewController id="aJR-Qe-njf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9M1-Z6-7Gs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b0Z-c1-p7d">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YPWhite"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nUN-bq-AEg">
                                <rect key="frame" x="16" y="61" width="9" height="22"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevronBlack.backward">
                                    <color key="titleColor" name="YPBlack"/>
                                </state>
                                <connections>
                                    <action selector="didTapBackButton:" destination="aJR-Qe-njf" eventType="touchUpInside" id="Xei-ri-exq"/>
                                </connections>
                            </button>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dMd-dO-zfS">
                                <rect key="frame" x="0.0" y="81" width="414" height="4"/>
                                <color key="progressTintColor" name="YPBlack"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bep-nG-D0X"/>
                        <color key="backgroundColor" name="YPWhite"/>
                        <constraints>
                            <constraint firstItem="b0Z-c1-p7d" firstAttribute="leading" secondItem="9M1-Z6-7Gs" secondAttribute="leading" id="9FA-Sk-QBJ"/>
                            <constraint firstItem="nUN-bq-AEg" firstAttribute="top" secondItem="Bep-nG-D0X" secondAttribute="top" constant="13" id="J7t-YR-aGf"/>
                            <constraint firstItem="b0Z-c1-p7d" firstAttribute="top" secondItem="9M1-Z6-7Gs" secondAttribute="top" id="K6W-hl-xCh"/>
                            <constraint firstItem="dMd-dO-zfS" firstAttribute="bottom" secondItem="nUN-bq-AEg" secondAttribute="bottom" constant="2" id="X1p-Uq-94J"/>
                            <constraint firstItem="dMd-dO-zfS" firstAttribute="leading" secondItem="9M1-Z6-7Gs" secondAttribute="leading" id="axn-BW-p9x"/>
                            <constraint firstAttribute="trailing" secondItem="b0Z-c1-p7d" secondAttribute="trailing" id="pel-lw-ftH"/>
                            <constraint firstAttribute="trailing" secondItem="dMd-dO-zfS" secondAttribute="trailing" id="xMH-0e-owc"/>
                            <constraint firstItem="nUN-bq-AEg" firstAttribute="leading" secondItem="Bep-nG-D0X" secondAttribute="leading" constant="16" id="yfa-33-pRZ"/>
                            <constraint firstAttribute="bottom" secondItem="b0Z-c1-p7d" secondAttribute="bottom" id="zcV-gV-ysJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="progressView" destination="dMd-dO-zfS" id="Vlo-xJ-wCc"/>
                        <outlet property="webView" destination="b0Z-c1-p7d" id="PE5-Nf-uH9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ayB-DE-1gO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439.130434782609" y="-1572.3214285714284"/>
        </scene>
    </scenes>
    <resources>
        <image name="Sharing" width="50" height="50"/>
        <image name="Stub" width="343" height="252"/>
        <image name="VectorAuth" width="60" height="60"/>
        <image name="chevron.backward" width="9" height="16"/>
        <image name="chevronBlack.backward" width="9" height="16"/>
        <image name="like_button_no_active" width="42" height="42"/>
        <image name="tab_editorial_active" width="20" height="22"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
