<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro.ttf">
            <string>SFPro-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Images List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="B9R-sD-665">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" name="YPBlack"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ImagesListCell" rowHeight="220" id="H88-X3-uW4" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H88-X3-uW4" id="G7o-uc-sDP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="DcZ-ob-GdL" userLabel="imageCell">
                                                    <rect key="frame" x="16" y="4" width="382" height="212"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 декабря 2022" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3y-ct-VGW" userLabel="Date Label">
                                                    <rect key="frame" x="24" y="192" width="104.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="SFPro-Regular" family="SF Pro" pointSize="13"/>
                                                    <color key="textColor" name="YPWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubS-in-v3V" userLabel="Like Button">
                                                    <rect key="frame" x="356" y="4" width="42" height="42"/>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="DcZ-ob-GdL" secondAttribute="bottom" constant="4" id="Ch4-Mx-0v6"/>
                                                <constraint firstAttribute="trailing" secondItem="DcZ-ob-GdL" secondAttribute="trailing" constant="16" id="Iug-gZ-Yx2"/>
                                                <constraint firstItem="DcZ-ob-GdL" firstAttribute="bottom" secondItem="w3y-ct-VGW" secondAttribute="bottom" constant="8" id="JH4-Tx-HvM"/>
                                                <constraint firstItem="DcZ-ob-GdL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w3y-ct-VGW" secondAttribute="trailing" constant="8" id="WLH-ZF-Rcc"/>
                                                <constraint firstItem="ubS-in-v3V" firstAttribute="top" secondItem="DcZ-ob-GdL" secondAttribute="top" id="YRT-Kh-YdL"/>
                                                <constraint firstItem="DcZ-ob-GdL" firstAttribute="top" secondItem="G7o-uc-sDP" secondAttribute="top" constant="4" id="fOi-cY-E6d"/>
                                                <constraint firstItem="DcZ-ob-GdL" firstAttribute="leading" secondItem="G7o-uc-sDP" secondAttribute="leading" constant="16" id="xdj-Zo-bKz"/>
                                                <constraint firstItem="ubS-in-v3V" firstAttribute="trailing" secondItem="DcZ-ob-GdL" secondAttribute="trailing" id="xpA-nh-0ip"/>
                                                <constraint firstItem="w3y-ct-VGW" firstAttribute="leading" secondItem="DcZ-ob-GdL" secondAttribute="leading" constant="8" id="zJe-dh-EXb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="YPBlack"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="w3y-ct-VGW" id="B75-la-ySw"/>
                                            <outlet property="imageViewCell" destination="DcZ-ob-GdL" id="91F-Tj-1HP"/>
                                            <outlet property="likeButton" destination="ubS-in-v3V" id="Uvw-oG-D7h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B9R-sD-665" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kij-ov-6O7"/>
                            <constraint firstAttribute="bottom" secondItem="B9R-sD-665" secondAttribute="bottom" id="Tf7-Hc-Qhy"/>
                            <constraint firstAttribute="trailing" secondItem="B9R-sD-665" secondAttribute="trailing" id="VQL-Gc-Yx1"/>
                            <constraint firstItem="B9R-sD-665" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="mx8-8R-Xkm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="B9R-sD-665" id="zdf-lC-5ag"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92.753623188405811" y="3.3482142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="200" height="132"/>
        <image name="Active" width="42" height="42"/>
        <namedColor name="YPBlack">
            <color red="0.10199999809265137" green="0.10599999874830246" blue="0.13300000131130219" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YPWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
